<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ua.com.meral.controller.MainSceneController"
            prefHeight="600.0" prefWidth="900.0">

    <TabPane AnchorPane.rightAnchor="10"
             AnchorPane.leftAnchor="10"
             AnchorPane.bottomAnchor="10"
             AnchorPane.topAnchor="10">
        <Tab fx:id="dataTab" text="%dataTab">
            <VBox>
                <ComboBox fx:id="langComboBox" prefWidth="150.0"/>
                <ScrollPane fx:id="scrollPane">
                    <GridPane fx:id="dataGridPane"/>
                </ScrollPane>
            </VBox>
        </Tab>

        <Tab fx:id="barGraphTab" text="%barGraphTab">
            <VBox>
                <ComboBox fx:id="fieldComboBoxOnBarGraphTab" prefWidth="150.0"/>
                <BarChart fx:id="barChart">
                    <xAxis>
                        <CategoryAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </BarChart>
            </VBox>
        </Tab>

        <Tab fx:id="graphTab" text="%graphTab">
            <VBox>
                <ComboBox fx:id="fieldComboBoxOnGraphTab" prefWidth="150.0"/>
                <LineChart fx:id="lineChart">
                    <xAxis>
                        <CategoryAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </LineChart>
            </VBox>
        </Tab>
    </TabPane>

</AnchorPane>
