<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ua.com.meral.controller.MainSceneController"
            prefHeight="400.0" prefWidth="600.0">

    <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <Tab fx:id="dataTab" text="Untitled Tab 1"/>
        <Tab fx:id="barGraphTab" text="Untitled Tab 2"/>
        <Tab fx:id="graphTab" text="Untitled Tab 2"/>
    </TabPane>

</AnchorPane>
